{
  "name": "salaxy-web-template",
  "version": "1.0.0",
  "description": "Salaxy starter site",
  "main": "gruntfile.js",
  "scripts": {
    "lint": "eslint -c ./src/ts/.eslintrc.js --ext .ts src/ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/salaxy/salaxy-web-template.git"
  },
  "author": "Salaxy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/salaxy/salaxy-web-template/issues"
  },
  "homepage": "https://gitlab.com/salaxy/salaxy-web-template#README",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "@salaxy/core": "global:salaxy.core",
    "@salaxy/reports": "global:salaxy.reports",
    "@salaxy/ng1": "global:salaxy.ng1"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.0.0",
    "@salaxy/ng1": "latest",
    "@types/angular": "^1.8.1",
    "@types/angular-route": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "angular": "^1.8.1",
    "autoprefixer": "^10.0.0",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "cssnano": "^4.1.10",
    "eslint": "^7.23.0",
    "eslint-plugin-jsdoc": "^30.7.0",
    "grunt": "^1.3.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-open": "^0.2.4",
    "grunt-replace": "^2.0.1",
    "grunt-ts": "^6.0.0-beta.22",
    "jit-grunt": "^0.10.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.2.8",
    "typescript": "^4.2.3"
  }
}
